[gd_scene load_steps=4 format=3 uid="uid://dmq04hni1n7dj"]

[ext_resource type="Script" path="res://Spielercode/BodyMovement.gd" id="1_4fb5k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_siprr"]

[sub_resource type="SphereMesh" id="SphereMesh_a4upi"]

[node name="Spieler" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("1_4fb5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_siprr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("SphereMesh_a4upi")
skeleton = NodePath("")

[node name="ExitAndSave" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 461.0
offset_top = 248.0
offset_right = 669.0
offset_bottom = 349.0

[node name="SaveButton" type="Button" parent="ExitAndSave"]
layout_mode = 0
offset_left = 8.0
offset_top = 19.0
offset_right = 85.0
offset_bottom = 50.0
scale = Vector2(0.826154, 1.18863)
text = "Save"

[node name="Continue" type="Button" parent="ExitAndSave"]
layout_mode = 0
offset_left = 117.0
offset_top = 19.0
offset_right = 196.0
offset_bottom = 56.0
text = "Continue"
